<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="models\Board.fs" />
    <Compile Include="models\Menu.fs" />
    <Compile Include="logic\Game.fs" />
    <Compile Include="src\Program.fs" />
  </ItemGroup>

</Project>
